reg = Region(951,159,288,506)
#reg.highlight(2)
#reg.above(55).highlight(2)
#reg.left().highlight(2)
#reg.right(20).highlight(2)
print reg.exists("1567247031630.png")
print reg.exists("1567247172683.png")