click("1567951326295.png")
click("1567952139745.png")

type("https://schoolforum.telerikacademy.com/"+Key.ENTER)
wait(3)
click("1567952250940.png")
wait(2)
click("1567952578994.png")
wait(2)
type("  Homework03 QA course")
click("1567952729067.png")
type("   Sikuli IDE - work with it competently. This result is the automatic test with the Sikuli IDE :)")
click("1567952691680.png")
wait(2)
