click("1568053000003.png")
type("calc"+Key.ENTER)
click("1568053053379.png")
click("1568053062903.png")
click("1568053069734.png")
click("1568053525462.png")
wait(3)
reg = Pattern("reg.png").similar(0.90)
assert exists("1568056007590.png")
assert not exists("1568056132329.png")
